<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ASSIMP_VERSION>5.0.1</ASSIMP_VERSION>
    <ASSIMP_DIR>$(LIBS_DIR)Assimp\</ASSIMP_DIR>
    <ASSIMP_LIB_SHARED>$(LIBS_SHARED)</ASSIMP_LIB_SHARED>
    <ASSIMP_LIB_NOEXPORT>false</ASSIMP_LIB_NOEXPORT>
    <ASSIMP_AUTO_LIB_SUFFIX Condition="'$(ASSIMP_LIB_SHARED)'=='true'" />
    <ASSIMP_AUTO_LIB_SUFFIX Condition="'$(ASSIMP_LIB_SHARED)'!='true'">static</ASSIMP_AUTO_LIB_SUFFIX>
    <ASSIMP_AUTO_NOEXPORT_SUFFIX Condition="'$(ASSIMP_LIB_NOEXPORT)'=='true'">_noexport</ASSIMP_AUTO_NOEXPORT_SUFFIX>
    <ASSIMP_AUTO_NOEXPORT_SUFFIX Condition="'$(ASSIMP_LIB_NOEXPORT)'!='true'" />
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ASSIMP_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ASSIMP_DIR)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>assimp$(ASSIMP_AUTO_LIB_SUFFIX)$(ASSIMP_AUTO_NOEXPORT_SUFFIX).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
    <PreBuildEvent>
      <Command>%(Command)
if '$(ASSIMP_LIB_SHARED)'=='true' (
    copy /y "$(ASSIMP_DIR)bin\assimp$(ASSIMP_AUTO_NOEXPORT_SUFFIX).dll" "$(OutDir)"
)
</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ASSIMP_VERSION">
      <Value>$(ASSIMP_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_DIR">
      <Value>$(ASSIMP_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_LIB_SHARED">
      <Value>$(ASSIMP_LIB_SHARED)</Value>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_LIB_NOEXPORT">
      <Value>$(ASSIMP_LIB_NOEXPORT)</Value>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_AUTO_LIB_SUFFIX">
      <Value>$(ASSIMP_AUTO_LIB_SUFFIX)</Value>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_AUTO_NOEXPORT_SUFFIX">
      <Value>$(ASSIMP_AUTO_NOEXPORT_SUFFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>