<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DEVIL_VERSION>1.8.0</DEVIL_VERSION>
    <DEVIL_DIR>$(LIBS_DIR)DevIL\</DEVIL_DIR>
    <DEVIL_USE_ILU>false</DEVIL_USE_ILU>
    <DEVIL_USE_ILUT>false</DEVIL_USE_ILUT>
    <DEVIL_AUTO_USE_ILUT Condition="'$(DEVIL_USE_ILU)'=='true'">$(DEVIL_USE_ILUT)</DEVIL_AUTO_USE_ILUT>
    <DEVIL_AUTO_USE_ILUT Condition="'$(DEVIL_USE_ILU)'=='false'">false</DEVIL_AUTO_USE_ILUT>
    <DEVIL_AUTO_LIB_ILU Condition="'$(DEVIL_USE_ILU)'=='true'">ILU.lib</DEVIL_AUTO_LIB_ILU>
    <DEVIL_AUTO_LIB_ILU Condition="'$(DEVIL_USE_ILU)'=='false'" />
    <DEVIL_AUTO_LIB_ILUT Condition="'$(DEVIL_AUTO_USE_ILUT)'=='true'">ILUT.lib</DEVIL_AUTO_LIB_ILUT>
    <DEVIL_AUTO_LIB_ILUT Condition="'$(DEVIL_AUTO_USE_ILUT)'=='false'" />
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DEVIL_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DEVIL_DIR)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>DevIL.lib;$(DEVIL_AUTO_LIB_ILU);$(DEVIL_AUTO_LIB_ILUT);%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
    <PreBuildEvent>
      <Command>%(Command)
copy /y "$(DEVIL_DIR)bin\DevIL.dll" "$(OutDir)"
if '$(DEVIL_USE_ILU)'=='true' (
    copy /y "$(DEVIL_DIR)bin\ILU.dll" "$(OutDir)"
)
if '$(DEVIL_AUTO_USE_ILUT)'=='true' (
    copy /y "$(DEVIL_DIR)bin\ILUT.dll" "$(OutDir)"
)
</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DEVIL_VERSION">
      <Value>$(DEVIL_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="DEVIL_DIR">
      <Value>$(DEVIL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="DEVIL_USE_ILU">
      <Value>$(DEVIL_USE_ILU)</Value>
    </BuildMacro>
    <BuildMacro Include="DEVIL_USE_ILUT">
      <Value>$(DEVIL_USE_ILUT)</Value>
    </BuildMacro>
    <BuildMacro Include="DEVIL_AUTO_USE_ILUT">
      <Value>$(DEVIL_AUTO_USE_ILUT)</Value>
    </BuildMacro>
    <BuildMacro Include="DEVIL_AUTO_LIB_ILU">
      <Value>$(DEVIL_AUTO_LIB_ILU)</Value>
    </BuildMacro>
    <BuildMacro Include="DEVIL_AUTO_LIB_ILUT">
      <Value>$(DEVIL_AUTO_LIB_ILUT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>