<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEW_DIR>$(LIBS_DIR)GLEW\</GLEW_DIR>
    <GLEW_LIB_SHARED>$(LIBS_SHARED)</GLEW_LIB_SHARED>
    <GLEW_AUTO_LIB_PREFIX Condition="'$(GLEW_LIB_SHARED)'!='true'">lib</GLEW_AUTO_LIB_PREFIX>
    <GLEW_AUTO_LIB_PREFIX Condition="'$(GLEW_LIB_SHARED)'=='true'" />
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLEW_DIR)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLEW_DIR)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;$(GLEW_AUTO_LIB_PREFIX)glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>%(Command)
if '$(GLEW_LIB_SHARED)'=='true' (
    copy /y "$(GLEW_DIR)bin\glew32.dll" "$(OutDir)"
)
</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLEW_DIR">
      <Value>$(GLEW_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_LIB_SHARED">
      <Value>$(GLEW_LIB_SHARED)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_AUTO_LIB_PREFIX">
      <Value>$(GLEW_AUTO_LIB_PREFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>