<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLFW_VERSION>3.3.3</GLFW_VERSION>
    <GLFW_DIR>$(LIBS_DIR)GLFW\</GLFW_DIR>
    <GLFW_LIB_SHARED>$(LIBS_SHARED)</GLFW_LIB_SHARED>
    <GLFW_AUTO_LIB_SUFFIX Condition="'$(GLFW_LIB_SHARED)'=='true'">dll</GLFW_AUTO_LIB_SUFFIX>
    <GLFW_AUTO_LIB_SUFFIX Condition="'$(GLFW_LIB_SHARED)'!='true'" />
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLFW_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLFW_DIR)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3$(GLFW_AUTO_LIB_SUFFIX).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>%(Command)
if '$(GLFW_LIB_SHARED)'=='true' (
    copy /y "$(GLFW_DIR)bin\glfw3.dll" "$(OutDir)"
)
</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLFW_VERSION">
      <Value>$(GLFW_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFW_DIR">
      <Value>$(GLFW_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFW_LIB_SHARED">
      <Value>$(GLFW_LIB_SHARED)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFW_AUTO_LIB_SUFFIX">
      <Value>$(GLFW_AUTO_LIB_SUFFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>