<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLM_VERSION>0.9.9.8</GLM_VERSION>
    <GLM_DIR>$(LIBS_DIR)GLM\</GLM_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLM_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLM_VERSION">
      <Value>$(GLM_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="GLM_DIR">
      <Value>$(GLM_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>